{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aQJwM2I5xbEuf83mTokyz",
      "type": "text",
      "x": 517.4951417093346,
      "y": 37.98453641449157,
      "width": 123.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1236818823,
      "version": 140,
      "versionNonce": 1863606823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495611582,
      "link": null,
      "locked": false,
      "text": "Lab Insights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lab Insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjeQYqhNAvrhKr1cJiE3G",
      "type": "rectangle",
      "x": -82.37120012454477,
      "y": 297.4019308057534,
      "width": 86.71275784023013,
      "height": 44.51255343509041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1030100937,
      "version": 525,
      "versionNonce": 256410503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "284m1tkR_r65QTo6Kh4T0",
          "type": "arrow"
        },
        {
          "id": "AaDggNoMXyc-pcH_TOufF",
          "type": "arrow"
        },
        {
          "id": "4YhrtqhAhD6D2c5o2OWnY",
          "type": "arrow"
        },
        {
          "id": "zcuRJ0iYgRmy-FoANUe_Y",
          "type": "arrow"
        },
        {
          "id": "xS3C4Ey8Qtm92wc5RCnTq",
          "type": "arrow"
        },
        {
          "id": "GWXnbiYKi0eQZKcQ1OFjW",
          "type": "arrow"
        },
        {
          "id": "9mQgvbvPtO_u4bKViffnr",
          "type": "arrow"
        },
        {
          "id": "FqkR1adR84mtebmbg5kVc",
          "type": "arrow"
        }
      ],
      "updated": 1729494309452,
      "link": null,
      "locked": false
    },
    {
      "id": "ljXscbeWNBpjIjD5Iw3hT",
      "type": "text",
      "x": -65.02860445210939,
      "y": 306.6512828211668,
      "width": 48.64581833650647,
      "height": 18.065157883381282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2117371559,
      "version": 291,
      "versionNonce": 1327779081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485745453,
      "link": null,
      "locked": false,
      "text": "server ",
      "fontSize": 14.452126306705024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9g7LclyjNNtDG3AYUdpb8",
      "type": "rectangle",
      "x": 549.6739628183763,
      "y": 298.3145283386058,
      "width": 155.25102677032987,
      "height": 57.90100246374623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 49426985,
      "version": 189,
      "versionNonce": 1608732361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485957358,
      "link": null,
      "locked": false
    },
    {
      "id": "PJUujodbi4gZir5ofkzqn",
      "type": "text",
      "x": 572.0990435338953,
      "y": 318.3960112433912,
      "width": 117.1699240294253,
      "height": 19.883589344962257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1841481513,
      "version": 152,
      "versionNonce": 1845530025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485957358,
      "link": null,
      "locked": false,
      "text": "process details",
      "fontSize": 15.906871475969806,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 468157159,
      "index": "b0e",
      "isDeleted": false,
      "id": "fSvHatZoWtbGFoyCcqaGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.0670996868222,
      "y": 376.7455973157626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.41551986425793,
      "height": 60.94595710643663,
      "seed": 1079890377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729485960607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1239715335,
      "index": "b0f",
      "isDeleted": false,
      "id": "u9Z_TyyehzSRK64nSQHTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.82885141572,
      "y": 396.83766168193614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.31210629082614,
      "height": 20.92924702122099,
      "seed": 36876457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729485960607,
      "link": null,
      "locked": false,
      "fontSize": 16.743397616976793,
      "fontFamily": 5,
      "text": "network details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "network details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 589362311,
      "index": "b0g",
      "isDeleted": false,
      "id": "EPzdtgmILd39W033xivCV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.4876036322656,
      "y": 466.142973676083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.156738728257,
      "height": 59.88748205793365,
      "seed": 505442247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729485968109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 943639463,
      "index": "b0h",
      "isDeleted": false,
      "id": "nRcMfY9TIclHw6C3lDUuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.9413957235807,
      "y": 487.87266470667714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.69798727999665,
      "height": 20.5657596496595,
      "seed": 1949097703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729485968109,
      "link": null,
      "locked": false,
      "fontSize": 16.452607719727602,
      "fontFamily": 5,
      "text": "connecteddevices details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connecteddevices details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9PBxErpJFIFYUeN9m6iSp",
      "type": "rectangle",
      "x": -133.05517676636316,
      "y": 481.39387288183093,
      "width": 136.6256792030241,
      "height": 51.31481092837021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1215535465,
      "version": 314,
      "versionNonce": 1771181639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4YhrtqhAhD6D2c5o2OWnY",
          "type": "arrow"
        },
        {
          "id": "q6yxUobBLXBW7zggHzcBo",
          "type": "arrow"
        }
      ],
      "updated": 1729494316184,
      "link": null,
      "locked": false
    },
    {
      "id": "3Xi-KTRX9njiVYSetYeMp",
      "type": "text",
      "x": -116.37787300216627,
      "y": 499.99547716207996,
      "width": 105.25680249388392,
      "height": 15.953814807326355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 106673543,
      "version": 222,
      "versionNonce": 1335887271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485591825,
      "link": null,
      "locked": false,
      "text": "/process_details",
      "fontSize": 12.763051845861085,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/process_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1885308937,
      "index": "b0l",
      "isDeleted": false,
      "id": "HK_sh0DnxfBLxeILM23xT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.69168009880934,
      "y": 477.309857940795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.0956267404497,
      "height": 58.809243943400425,
      "seed": 877785417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "58Q96rgNQbfzUSQPOcMVo",
          "type": "arrow"
        }
      ],
      "updated": 1729494319018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2091995623,
      "index": "b0m",
      "isDeleted": false,
      "id": "WhtBeP6XkZSyOASpUDHrg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.85617036746362,
      "y": 493.83126290001405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.04038589712752,
      "height": 19.485779847907708,
      "seed": 829874217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zcuRJ0iYgRmy-FoANUe_Y",
          "type": "arrow"
        }
      ],
      "updated": 1729485764725,
      "link": null,
      "locked": false,
      "fontSize": 15.588623878326151,
      "fontFamily": 5,
      "text": "/connected_devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/connected_devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1299336489,
      "index": "b0n",
      "isDeleted": false,
      "id": "c70nQs3HM0ZBG2SUxS7mW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.9264940795066,
      "y": 482.6691801633818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.47250642082804,
      "height": 45.99906509207158,
      "seed": 133796137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xS3C4Ey8Qtm92wc5RCnTq",
          "type": "arrow"
        },
        {
          "id": "SLJ5KAeZMWXJUudUAffkH",
          "type": "arrow"
        }
      ],
      "updated": 1729494323954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2038568391,
      "index": "b0o",
      "isDeleted": false,
      "id": "aRJmfF-mx8ch99PEkHko7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.7261785126266,
      "y": 499.34382809881964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.38964931623921,
      "height": 14.301145273894678,
      "seed": 316638217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729485627754,
      "link": null,
      "locked": false,
      "fontSize": 11.440916219115742,
      "fontFamily": 5,
      "text": "/network_details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/network_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1846204265,
      "index": "b0p",
      "isDeleted": false,
      "id": "LQBJvj1DjEUwvinyI1Bhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.9210824967621,
      "y": 239.76889968494618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.13535596157772,
      "height": 52.71369028817484,
      "seed": 352801673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AaDggNoMXyc-pcH_TOufF",
          "type": "arrow"
        }
      ],
      "updated": 1729495548910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1827197225,
      "index": "b0q",
      "isDeleted": false,
      "id": "MfQ920Qa23Xd1ruMO_OhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.55222668334966,
      "y": 256.89030126467145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.238906860351562,
      "height": 16.388727493164115,
      "seed": 298187369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729495548911,
      "link": null,
      "locked": false,
      "fontSize": 13.110981994531292,
      "fontFamily": 5,
      "text": "ips",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ips",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 1841574887,
      "index": "b0r",
      "isDeleted": false,
      "id": "sgZTImXDxJhbc_-SUB74b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.0887195842663,
      "y": 145.8909832363431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.0950872311895,
      "height": 52.99346189109472,
      "seed": 626113321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "284m1tkR_r65QTo6Kh4T0",
          "type": "arrow"
        }
      ],
      "updated": 1729495545160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1534567975,
      "index": "b0s",
      "isDeleted": false,
      "id": "3AmSn5EsYvUeeoK4ztmto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.8658545773612,
      "y": 165.1010980103139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.10003179042046,
      "height": 16.47570870308347,
      "seed": 1738698249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729495545160,
      "link": null,
      "locked": false,
      "fontSize": 13.180566962466777,
      "fontFamily": 5,
      "text": "check secondary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check secondary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 245363079,
      "index": "b0t",
      "isDeleted": false,
      "id": "f60V3bH0vXVym8wIwUcFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.08377533247995,
      "y": 129.7180248640875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.78456995181276,
      "height": 57.00829122574531,
      "seed": 1969480423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9mQgvbvPtO_u4bKViffnr",
          "type": "arrow"
        }
      ],
      "updated": 1729494306894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 509191465,
      "index": "b0u",
      "isDeleted": false,
      "id": "iMVnENpN2ft_IjgRLHhDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.33153381877207,
      "y": 146.20954077860142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2505340576172,
      "height": 17.72392227981176,
      "seed": 1960111623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729494296551,
      "link": null,
      "locked": false,
      "fontSize": 14.179137823849409,
      "fontFamily": 5,
      "text": "connecteddevices/ip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connecteddevices/ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 203233289,
      "index": "b0v",
      "isDeleted": false,
      "id": "SYEdre9UmXtF-EZgyfMUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.06054248695546,
      "y": 125.7968522522221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.37934956470295,
      "height": 64.74341999591228,
      "seed": 1182151303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729494296551,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1273338087,
      "index": "b0w",
      "isDeleted": false,
      "id": "6dFzH6s0MUl_aFJXOZnEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -346.5878950299862,
      "y": 145.7989358690472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.60573461614447,
      "height": 20.128779857526023,
      "seed": 2050771367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GWXnbiYKi0eQZKcQ1OFjW",
          "type": "arrow"
        }
      ],
      "updated": 1729494304626,
      "link": null,
      "locked": false,
      "fontSize": 16.103023886020818,
      "fontFamily": 5,
      "text": "process details/ip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process details/ip",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 983862727,
      "index": "b0x",
      "isDeleted": false,
      "id": "djLxI4Y9VqSvdpKYTomgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.75876098654135,
      "y": 126.16344587421173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.78456995181276,
      "height": 57.00829122574531,
      "seed": 1000557799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FqkR1adR84mtebmbg5kVc",
          "type": "arrow"
        }
      ],
      "updated": 1729494309452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 385697961,
      "index": "b0y",
      "isDeleted": false,
      "id": "E2Yf2e_u-J1DHWqqqzbf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.51216354841438,
      "y": 143.7980034824273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.53802490234375,
      "height": 17.72392227981176,
      "seed": 1402411015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729494296551,
      "link": null,
      "locked": false,
      "fontSize": 14.179137823849409,
      "fontFamily": 5,
      "text": "netwrokdetails/ip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "netwrokdetails/ip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "284m1tkR_r65QTo6Kh4T0",
      "type": "arrow",
      "x": -86.90392564068918,
      "y": 321.9458814701849,
      "width": 290.8121779774513,
      "height": 110.90276628311523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1229326185,
      "version": 177,
      "versionNonce": 2130910983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495545160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290.8121779774513,
          -110.90276628311523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": 0.6386996961520016,
        "gap": 4.53272551614441,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sgZTImXDxJhbc_-SUB74b",
        "focus": 0.15381316764322112,
        "gap": 12.158670059631845,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AaDggNoMXyc-pcH_TOufF",
      "type": "arrow",
      "x": -77.96510958435829,
      "y": 344.29296423471715,
      "width": 376.8206169508261,
      "height": 66.16290157950607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 426492073,
      "version": 114,
      "versionNonce": 728629833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495548911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376.8206169508261,
          -66.16290157950607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": 0.39594678041386333,
        "gap": 2.378479993873299,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LQBJvj1DjEUwvinyI1Bhp",
        "focus": 0.20036019308312944,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YhrtqhAhD6D2c5o2OWnY",
      "type": "arrow",
      "x": -76.4752690205654,
      "y": 342.05826022063445,
      "width": 44.694193944867834,
      "height": 138.55201827857218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 166109415,
      "version": 87,
      "versionNonce": 994123143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485761780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.694193944867834,
          138.55201827857218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": 0.8842493994602896,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PBxErpJFIFYUeN9m6iSp",
        "focus": 0.5417277646456038,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zcuRJ0iYgRmy-FoANUe_Y",
      "type": "arrow",
      "x": -9.433978103263712,
      "y": 347.27258853069634,
      "width": 68.53107464948812,
      "height": 134.8275021164999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 230022185,
      "version": 44,
      "versionNonce": 586629831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485764725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.53107464948812,
          134.8275021164999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": -0.2843443811042768,
        "gap": 5.358104289852491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WhtBeP6XkZSyOASpUDHrg",
        "focus": -0.8485964865394506,
        "gap": 11.731172252817828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xS3C4Ey8Qtm92wc5RCnTq",
      "type": "arrow",
      "x": 0.24972981916050685,
      "y": 334.60922789648976,
      "width": 302.43070099395106,
      "height": 143.76634658863418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1966799593,
      "version": 50,
      "versionNonce": 2131255655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485767493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.43070099395106,
          143.76634658863418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": -0.08664446057928041,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c70nQs3HM0ZBG2SUxS7mW",
        "focus": 0.054117174282674096,
        "gap": 4.293605678257876,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZP3wr5-Bpb17pp-v5oKq",
      "type": "rectangle",
      "x": 529.091643076442,
      "y": 276.0323768815855,
      "width": 307.91189616021825,
      "height": 281.09376803565476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1809626183,
      "version": 122,
      "versionNonce": 1054855241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485972371,
      "link": null,
      "locked": false
    },
    {
      "id": "q4RhNLC_WJ7Zeej6C2KxE",
      "type": "text",
      "x": 631.397833446627,
      "y": 597.8500091014247,
      "width": 83.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1278106569,
      "version": 46,
      "versionNonce": 373275751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729485974839,
      "link": null,
      "locked": false,
      "text": "db model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clmyciYIEih0mnIWfY7Cy",
      "type": "rectangle",
      "x": 111.88908480179884,
      "y": 967.1823924185416,
      "width": 118.19844391402444,
      "height": 51.64971981989322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 164913287,
      "version": 256,
      "versionNonce": 1393276841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZcbbPsa7l2mGtjU9Of6O0"
        },
        {
          "id": "Q8QE54CAYjI-p24_bOgK6",
          "type": "arrow"
        },
        {
          "id": "aPtRWa0YS-ihOM90cEAZe",
          "type": "arrow"
        },
        {
          "id": "iVJY_7exT0BfLEVD70GRh",
          "type": "arrow"
        }
      ],
      "updated": 1729493787537,
      "link": null,
      "locked": false
    },
    {
      "id": "ZcbbPsa7l2mGtjU9Of6O0",
      "type": "text",
      "x": 142.85834002297122,
      "y": 980.5072523284882,
      "width": 56.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1044743303,
      "version": 200,
      "versionNonce": 560839465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493736512,
      "link": null,
      "locked": false,
      "text": "script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clmyciYIEih0mnIWfY7Cy",
      "originalText": "script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1659523881,
      "index": "b1E",
      "isDeleted": false,
      "id": "ZmcN3FIZWfZH0s3jteetw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.0815248192373,
      "y": 807.3801015610832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19844391402444,
      "height": 60,
      "seed": 1945824615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vqMb645Gih8Piq1P_x1_x"
        },
        {
          "id": "Q8QE54CAYjI-p24_bOgK6",
          "type": "arrow"
        },
        {
          "id": "58Q96rgNQbfzUSQPOcMVo",
          "type": "arrow"
        }
      ],
      "updated": 1729493802830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 675995623,
      "index": "b1F",
      "isDeleted": false,
      "id": "vqMb645Gih8Piq1P_x1_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.26078675427686,
      "y": 812.3801015610832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.83992004394531,
      "height": 50,
      "seed": 1361488007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729493779588,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "connected\n_devices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmcN3FIZWfZH0s3jteetw",
      "originalText": "connected_devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1466803655,
      "index": "b1G",
      "isDeleted": false,
      "id": "GS-_xmmFGzSCzyuuNHve6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.77750318126255,
      "y": 804.0716245986981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19844391402444,
      "height": 60,
      "seed": 1470723111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNIUxORHDZYCyt-847gbx"
        },
        {
          "id": "aPtRWa0YS-ihOM90cEAZe",
          "type": "arrow"
        },
        {
          "id": "cZOlBTRbXvjt76lXTEeWZ",
          "type": "arrow"
        }
      ],
      "updated": 1729493797942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 132105703,
      "index": "b1H",
      "isDeleted": false,
      "id": "mNIUxORHDZYCyt-847gbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.18823758411361,
      "y": 809.0716245986981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.01991271972656,
      "height": 50,
      "seed": 852907847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729493776024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "process_d\netails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GS-_xmmFGzSCzyuuNHve6",
      "originalText": "process_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1195292263,
      "index": "b1I",
      "isDeleted": false,
      "id": "9c1PGseuYrKtvFT094beA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.925805137157,
      "y": 790.8380365834828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.19844391402444,
      "height": 60,
      "seed": 66317031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H1op9BZ7QauyZMzkjG5PT"
        },
        {
          "id": "iVJY_7exT0BfLEVD70GRh",
          "type": "arrow"
        },
        {
          "id": "SLJ5KAeZMWXJUudUAffkH",
          "type": "arrow"
        }
      ],
      "updated": 1729493807164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 339938183,
      "index": "b1J",
      "isDeleted": false,
      "id": "H1op9BZ7QauyZMzkjG5PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.73506432561453,
      "y": 795.8380365834828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.57992553710938,
      "height": 50,
      "seed": 1143207431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729493782490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "network_d\netails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9c1PGseuYrKtvFT094beA",
      "originalText": "network_details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8QE54CAYjI-p24_bOgK6",
      "type": "arrow",
      "x": 158.93757405552674,
      "y": 959.2362467016064,
      "width": 4.571605476093055,
      "height": 77.95039013588666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 524913607,
      "version": 334,
      "versionNonce": 156419497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493792707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.571605476093055,
          -77.95039013588666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clmyciYIEih0mnIWfY7Cy",
        "focus": -0.16613618026256716,
        "gap": 7.9461457169351775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZmcN3FIZWfZH0s3jteetw",
        "focus": 0.285739929368339,
        "gap": 13.905755004636603,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aPtRWa0YS-ihOM90cEAZe",
      "type": "arrow",
      "x": 106.92276267372972,
      "y": 968.4754561371506,
      "width": 103.15552566927914,
      "height": 103.40383153845244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1294961319,
      "version": 350,
      "versionNonce": 870084871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493776025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.15552566927914,
          -103.40383153845244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clmyciYIEih0mnIWfY7Cy",
        "focus": -0.2628788864454504,
        "gap": 4.9663221280690095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GS-_xmmFGzSCzyuuNHve6",
        "focus": -0.15186327201194944,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iVJY_7exT0BfLEVD70GRh",
      "type": "arrow",
      "x": 240.10003444438644,
      "y": 965.3050563208349,
      "width": 119.65023144935958,
      "height": 103.171049111304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 522310599,
      "version": 384,
      "versionNonce": 255364169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729493788493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.65023144935958,
          -103.171049111304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "clmyciYIEih0mnIWfY7Cy",
        "focus": 0.41533028502766883,
        "gap": 10.012505728563156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9c1PGseuYrKtvFT094beA",
        "focus": -0.4219496217863257,
        "gap": 11.295970626048074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58Q96rgNQbfzUSQPOcMVo",
      "type": "arrow",
      "x": 161.50708832646353,
      "y": 816.1431582505077,
      "width": 5.674948685160416,
      "height": 269.05581432008773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1739204967,
      "version": 87,
      "versionNonce": 185972905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494320176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.674948685160416,
          -269.05581432008773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZmcN3FIZWfZH0s3jteetw",
        "focus": -0.13596718688046078,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HK_sh0DnxfBLxeILM23xT",
        "focus": -0.21635107522490754,
        "gap": 10.968242046224503,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SLJ5KAeZMWXJUudUAffkH",
      "type": "arrow",
      "x": 372.26294295736227,
      "y": 784.741807157728,
      "width": 1.7079597642070894,
      "height": 244.15065843132925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 613295431,
      "version": 214,
      "versionNonce": 1737822665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494324303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7079597642070894,
          -244.15065843132925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9c1PGseuYrKtvFT094beA",
        "focus": 0.07571230308171675,
        "gap": 6.096229425754814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "c70nQs3HM0ZBG2SUxS7mW",
        "focus": -0.26300791315307864,
        "gap": 11.922903470945329,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NyLEOO0VRZQqQa9fv68CZ",
      "type": "text",
      "x": 301.6236317978712,
      "y": 725.6059060712693,
      "width": 162.2555818155597,
      "height": 65.45372583813179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1894447881,
      "version": 366,
      "versionNonce": 1007441833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495603201,
      "link": null,
      "locked": false,
      "text": "send data \nconstantly directly\nto server",
      "fontSize": 17.454326890168474,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send data constantly directly to server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KumZyqQHoH6-pu-_iS96E",
      "type": "text",
      "x": 78.59596839414542,
      "y": 738.504597328905,
      "width": 177.647173489406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1717620489,
      "version": 426,
      "versionNonce": 23890537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493893005,
      "link": null,
      "locked": false,
      "text": "create file and \nsend after 10 sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create file and send after 10 sec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 874916871,
      "index": "b1Y",
      "isDeleted": false,
      "id": "9MPlCPul3ld6GXllqO1YA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -148.07792821740293,
      "y": 738.8690725180181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.647173489406,
      "height": 50,
      "seed": 96389319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "q6yxUobBLXBW7zggHzcBo",
          "type": "arrow"
        }
      ],
      "updated": 1729494316184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "create file and \nsend after 10 sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create file and send after 10 sec",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jm-IS5YcUbcZEu_W2idTr",
      "type": "line",
      "x": 705.0289247744873,
      "y": 323.5303490563705,
      "width": 187.45465191917674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 596792039,
      "version": 65,
      "versionNonce": 1940557577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493982244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.45465191917674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jdwXBqm8f7TJdTDsZwnST",
      "type": "rectangle",
      "x": 891.3404913973801,
      "y": 213.80085360949028,
      "width": 305.1851122026018,
      "height": 132.58980608992647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1064682985,
      "version": 87,
      "versionNonce": 150516615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493987226,
      "link": null,
      "locked": false
    },
    {
      "id": "DcB8lSeKXPER6SCJEteig",
      "type": "text",
      "x": 902.4849625999968,
      "y": 218.944410423401,
      "width": 317.11981201171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1242086855,
      "version": 38,
      "versionNonce": 55641543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729493996174,
      "link": null,
      "locked": false,
      "text": "  PID: Number,\n  Name: String,\n  Username: String,\n  'CPU Percent': Number,\n  'Memory Usage (MB)': Number,",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  PID: Number,\n  Name: String,\n  Username: String,\n  'CPU Percent': Number,\n  'Memory Usage (MB)': Number,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-1FjHB5Hdi95almDMjUH",
      "type": "line",
      "x": 731.3183168960564,
      "y": 416.11461152096604,
      "width": 172.59541511913062,
      "height": 1.1430634949927025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1604419591,
      "version": 84,
      "versionNonce": 1743851305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494007043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.59541511913062,
          1.1430634949927025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dRkSY2_W3QoeMlG0XXiVD",
      "type": "rectangle",
      "x": 900.4846505366644,
      "y": 360.1068548057609,
      "width": 298.327123655885,
      "height": 142.87694151903906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1127694857,
      "version": 106,
      "versionNonce": 1532790377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494015822,
      "link": null,
      "locked": false
    },
    {
      "id": "to663Q2_0140LTItjQK3l",
      "type": "text",
      "x": 897.9127958251902,
      "y": 366.39340971079093,
      "width": 349.07977294921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1002623753,
      "version": 24,
      "versionNonce": 791640199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494031954,
      "link": null,
      "locked": false,
      "text": "deviceType: { type: String },\n  deviceName: { type: String },\n  macAddress: { type: String },\n  signalStrength: { type: Number },\n  mountPoint: { type: String },",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deviceType: { type: String },\n  deviceName: { type: String },\n  macAddress: { type: String },\n  signalStrength: { type: Number },\n  mountPoint: { type: String },",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxoq_2mVnbWg6OANPlUnz",
      "type": "line",
      "x": 773.6098567036262,
      "y": 528.1301467526673,
      "width": 146.3060229975615,
      "height": 118.87371999003778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 406679849,
      "version": 367,
      "versionNonce": 1451631975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494065149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4290814785226758,
          109.72947364558911
        ],
        [
          146.3060229975615,
          118.87371999003778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55b6F-8gdSJzZ03Ze4ILq",
      "type": "rectangle",
      "x": 917.6300579292782,
      "y": 578.4228040058198,
      "width": 472.3258166384632,
      "height": 224.8649957385024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1836486505,
      "version": 150,
      "versionNonce": 1826908039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495660275,
      "link": null,
      "locked": false
    },
    {
      "id": "GWXnbiYKi0eQZKcQ1OFjW",
      "type": "arrow",
      "x": -81.36570902320454,
      "y": 310.6714243196569,
      "width": 164.59425407096592,
      "height": 129.1607682139859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 979366505,
      "version": 32,
      "versionNonce": 1558735303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494304626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.59425407096592,
          -129.1607682139859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": -0.4308339434743047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6dFzH6s0MUl_aFJXOZnEI",
        "focus": 0.1464494380187966,
        "gap": 15.582940379097806,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mQgvbvPtO_u4bKViffnr",
      "type": "arrow",
      "x": -58.50539838015834,
      "y": 286.66811558549136,
      "width": 24.00330873416567,
      "height": 100.5853799101782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 548766697,
      "version": 18,
      "versionNonce": 824792679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494306894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.00330873416567,
          -100.5853799101782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": -0.5622476683885589,
        "gap": 10.733815220262073,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f60V3bH0vXVym8wIwUcFg",
        "focus": -0.43942439718758436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FqkR1adR84mtebmbg5kVc",
      "type": "arrow",
      "x": 10.075533548980388,
      "y": 304.9563466588954,
      "width": 130.3037881063965,
      "height": 125.73170853675438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1232820553,
      "version": 28,
      "versionNonce": 1989966503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494309452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.3037881063965,
          -125.73170853675438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjeQYqhNAvrhKr1cJiE3G",
        "focus": 0.509678871491734,
        "gap": 5.733975833295034,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "djLxI4Y9VqSvdpKYTomgD",
        "focus": -0.37159455034258737,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q6yxUobBLXBW7zggHzcBo",
      "type": "arrow",
      "x": -59.64839647127769,
      "y": 791.8809895173299,
      "width": 1.1429980911193525,
      "height": 252.60637156204587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1840449543,
      "version": 63,
      "versionNonce": 1924207399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729494316184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1429980911193525,
          -252.60637156204587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MPlCPul3ld6GXllqO1YA",
        "focus": -0.0030055772775966255,
        "gap": 3.0119169993117794,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9PBxErpJFIFYUeN9m6iSp",
        "focus": -0.09327550674573439,
        "gap": 6.565934145082906,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLqei479m5fPLagEPp-rs",
      "type": "rectangle",
      "x": -166.08353929515238,
      "y": 713.3423950450581,
      "width": 653.5676979900368,
      "height": 345.04780623253936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1871772873,
      "version": 309,
      "versionNonce": 740397959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495585870,
      "link": null,
      "locked": false
    },
    {
      "id": "qy2hDTqHCnLjxhCHm8Hsv",
      "type": "text",
      "x": 932.8326942918868,
      "y": 592.409313229145,
      "width": 471.0997314453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 466002951,
      "version": 3,
      "versionNonce": 1299484231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495652059,
      "link": null,
      "locked": false,
      "text": "source_ip: String,\n  source_port: String,\n  source_domain: String,\n  destination_ip: String,\n  destination_port: String,\n  destination_domain: String,\n  protocol: String,\n  timestamp: { type: Date, default: Date.now }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source_ip: String,\n  source_port: String,\n  source_domain: String,\n  destination_ip: String,\n  destination_port: String,\n  destination_domain: String,\n  protocol: String,\n  timestamp: { type: Date, default: Date.now }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wzUGqe6KkvFFXU1iq9a-",
      "type": "rectangle",
      "x": 491.99436526818977,
      "y": 132.40424471215164,
      "width": 934.3853820598006,
      "height": 678.8268955717178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1500750055,
      "version": 226,
      "versionNonce": 151120391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495671257,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}